<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    margin: 0;
    font-family: monospace;
    background-color: rgb(1, 10, 10);
}
.slider{
    width: 1300px;
    max-width: 100vw;
    height: 700px;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.list {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    width: max-content;
    transition: 1s;
}
.list img{
    width: 100%;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}
.buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.buttons button {
    width: 50px;
    height: 50px;
    border-radius: 505;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.dots{
    position: absolute;
    bottom: 10px;
    color: #fff;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    transition: 1s;
}
.dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 20px;
    border-radius: 20px;
}
.dots li.active {
    width: 30px;
}

img{
    height: 500px;
    width: 500px;
}
@media screen and ( max-width: 768px) { 
    .slider {
        height: 400px;
    }
    
}
    </style>
</head>
<body>
    
        <div class="slider">
            <div class="list">
                <div class="item">
                    <img src="image/00.jpg" alt="image1">
                </div>
                <div class="item">
                    <img src="image/0.jpg" alt="image1">
                </div>
                <div class="item">
                    <img src="image/1.jpg" alt="image1">
                </div>
                <div class="item">
                    <img src="image/2.jpg" alt="image2">
                </div>
                <div class="item">
                    <img src="image/3.jpg" alt="image3">
                </div>
                <div class="item">
                    <img src="image/4.jpg" alt="image4">
                </div>
                <div class="item">
                    <img src="image/5.jpg" alt="image5">
                </div>
                <div class="item">
                    <img src="image/6.jpg" alt="image6">
                </div>
                <div class="item">
                    <img src="image/7.jpg" alt="image7">
                </div>
                <div class="item">
                    <img src="image/8.jpg" alt="image8">
                </div>
                <div class="item">
                    <img src="image/9.jpg" alt="image9">
                </div>
                <div class="item">
                    <img src="image/10.jpg" alt="image10">
                </div>
                <div class="item">
                    <img src="image/11.jpg" alt="image11">
                </div>
                <div class="item">
                    <img src="image/12.jpg" alt="image12">
                </div>
                <div class="item">
                    <img src="image/13.jpg" alt="image13">
                </div>
                <div class="item">
                    <img src="image/14.jpg" alt="image14">
                </div>
                <div class="item">
                    <img src="image/15.jpg" alt="image15">
                </div>
                <div class="item">
                    <img src="image/16.jpg" alt="image16">
                </div>
                <div class="item">
                    <img src="image/17.jpg" alt="image17">
                </div>
                <div class="item">
                    <img src="image/18.jpg" alt="image18">
                </div>
                <div class="item">
                    <img src="image/19.jpg" alt="image19">
                </div>
                <div class="item">
                    <img src="image/20.jpg" alt="image20">
                </div>
                <div class="item">
                    <img src="image/21.jpg" alt="image21">
                </div>
                <div class="item">
                    <img src="image/22.jpg" alt="image22">
                </div>
                <div class="item">
                    <img src="image/23.jpg" alt="image23">
                </div>
                <div class="item">
                    <img src="image/24.jpg" alt="image24">
                </div>
                <div class="item">
                    <img src="image/25.jpg" alt="image25">
                </div>
                <div class="item">
                    <img src="image/26.jpg" alt="image26">
                </div>
                <div class="item">
                    <img src="image/27.jpg" alt="image27">
                </div>
                <div class="item">
                    <img src="image/28.jpg" alt="image28">
                </div>
                <div class="item">
                    <img src="image/29.jpg" alt="image29">
                </div>
                <div class="item">
                    <img src="image/30.jpg" alt="image30">
                </div>
                <div class="item">
                    <img src="image/31.jpg" alt="image31">
                </div>
                <div class="item">
                    <img src="image/32.jpg" alt="image32">
                </div>
                <div class="item">
                    <img src="image/33.jpg" alt="image33">
                </div>
                <div class="item">
                    <img src="image/34.jpg" alt="image34">
                </div>
                <div class="item">
                    <img src="image/35.jpg" alt="image35">
                </div>
                <div class="item">
                    <img src="image/36.jpg" alt="image36">
                </div>
                <div class="item">
                    <img src="image/37.jpg" alt="image37">
                </div>
                
            
            </div>

            <!-- 
            git add .
            git commit -m "photos uploaded"
            git push -u origin master
            https://hariommehta19.github.io/Aditi/a.html
            -->
            <!--button prev and next-->
            <div class="buttons">
                <button id="prev"><</button>
            <button id="next">></button>
            </div>
            <!--Dots (if 5 items => 5 dots)-->
            <ul class="dots">
               <li class="active"></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li> 
            </ul>
        </div>
        <script>
            let list = document.querySelector('.slider .list');
let items = document.querySelectorAll('.slider .list .item');
let dots = document.querySelectorAll('.slider .dots li');
let prev = document.getElementById('prev');
let next = document.getElementById('next');

let active = 0;
let lengthitems = items.length - 1;

next.onclick = function() {
    if (active + 1 > lengthitems) {
        active = 0;
    } else {
        active = active + 1;
    }
    reloadslider();
}

prev.onclick = function() {
    if (active - 1 < 0) {
        active = lengthitems;
    } else {
        active = active - 1;
    }
    reloadslider();
}

let autoslide = setInterval(() => { next.click(); }, 3000);

function reloadslider() {
    let checkleft = items[active].offsetLeft;
    list.style.left = -checkleft + 'px';

    let lastactiveDot = document.querySelector('.slider .dots li.active');
    if (lastactiveDot) lastactiveDot.classList.remove('active');
    dots[active].classList.add('active');
}

dots.forEach((li, key) => {
    li.addEventListener('click', function() {
        active = key;
        reloadslider();
    })
})
        </script>
    
</body>
</html>